<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:SkinnableContainer left="10" top="10" right="10" bottom="10"
						  skinClass="skins.RoundedCornersSkin">
		<s:Label text="Hello World" verticalCenter="0" horizontalCenter="0" />
	</s:SkinnableContainer>
	
</s:Application>
