<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="CompanyDetailsView" actionBarVisible="false" xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			protected function btnEmployees_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(EmployeeListView, data);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:ArrayList id="companyIndustries">
			<fx:String>Computers</fx:String>
			<fx:String>Health Care</fx:String>
			<fx:String>Manufacturing</fx:String>
			<fx:String>Textiles</fx:String>
		</s:ArrayList>
		<s:RadioButtonGroup id="rbgIndustries" selectedValue="@{data.industry}" />
		
		<mx:Validator id="companyNameValidator" required="true"
					  source="{data}" property="name" trigger="{companyName}"
					  triggerEvent="focusOut" listener="{companyName}" />

	</fx:Declarations>
	
	
	<s:Panel title="Company details" left="10" top="10" right="10" bottom="80">
		<s:Scroller width="100%" height="100%">
			<s:Group width="100%" height="100%">
				<s:Form width="100%" height="100%" id="companyForm">
					<s:FormItem label="Company Name" required="true">
						<s:TextInput id="companyName" width="100%" text="@{data.name}"/>
					</s:FormItem>
					<s:FormItem label="Address">
						<s:TextInput id="address" width="100%" text="@{data.address}"/>
					</s:FormItem>
					<s:FormItem label="City">
						<s:TextInput id="city" width="100%" text="@{data.city}"/>
					</s:FormItem>
					<s:FormItem label="State">
						<s:TextInput id="state" width="100%" text="@{data.state}"/>
					</s:FormItem>
					<s:FormItem label="Zip">
						<s:TextInput id="zip" width="100%" text="@{data.zip}"/>
					</s:FormItem>
					<s:FormItem label="Industry">
						<s:DataGroup dataProvider="{companyIndustries}">
							<s:layout>
								<s:VerticalLayout gap="15" />
							</s:layout>
							<s:itemRenderer>
								<fx:Component>
									<s:ItemRenderer>
										<s:RadioButton label="{data}" group="{outerDocument.rbgIndustries}" />
									</s:ItemRenderer>
								</fx:Component>
							</s:itemRenderer>
						</s:DataGroup>
					</s:FormItem>
				</s:Form>
			</s:Group>
		</s:Scroller>
	</s:Panel>
	<s:Button id="btnEmployees" right="10" bottom="10" label="Employees..."
			  click="btnEmployees_clickHandler(event)"/>
</s:View>
