<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="59" width="205" x="1.5" y="1.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#999999" joints="miter" miterLimit="4" weight="3" color.down="#666666"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.over="#CCCCCC" color.down="#999999"/>
		</s:fill>
	</s:Rect>
	<s:BitmapImage smooth="true" source="@Embed('/assets/ic_gaccounts.png')" x="7" y="6"/>
	<s:RichText color="#666666" fontSize="14" text="Get Request Token" x="63" y="24"/>
</s:Skin>
